<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      if (window.origin.includes('firebase')) {
        import("/__/firebase/7.2.3/firebase-app.js");
        import("/__/firebase/init.js");
      }
    </script>
  </body>
</html>
